@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    font-family: "Poppins", serif;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/*raiz*/
:root{
    /*colors*/
    --body-color:#b4b2b2;
    --color-tra:#ffffff13;
    --color-text:#1c1c1c;
    --color-basis:#000;
    --colortext-button:#fff;
}

/**/
body{
    background: var(--body-color);
    display: grid;
    grid-template-rows: 90px auto auto;
    grid-template-areas:
    "head"
    "des"
    "ex"
    ;
    transition:all 1s ease;

}
body.darkm{
    --body-color:#000;
    --color-tra:#ffffff1a;
    --color-text:#FFF;
    --color-basis:#302e2e;
    --colortext-button:#fff;
    transition:all 1s;
}
/*Header*/
.head{
    grid-area: head;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    white-space: nowrap;
}
.head.translate .title{
    transform: translateY(0);
    opacity: 1;
}
.head.translate .triangle{
    opacity: 1;
    scale: 1;
}
.title{
    opacity: 0;
    white-space: nowrap;
    color: var(--color-text);
    transition:all 1s ease ;
    transform: translateY(-150%);
}
.triangle{
    font-size: 50px;
    color: var(--color-text);
    transition:all .8s ease .5s;
    scale: .5;
    opacity: 0;
}
























/*__________________-*/
/*description*/
.description{
    grid-area: des;
    height: calc(100vh - 100px);
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 10px;
    gap: 2rem;
    overflow: hidden;
}

.description.despla .text-description{ 
    left: 0;
    opacity: 1;
}








.text-description{
    width: 45%;
    height: 90%;
    position: relative;
    position: relative;
    left: -100%;
    opacity: 0;
    transition: 1.5s ease-in-out .2s;
}

.des-text{
    display: -webkit-box;
    -webkit-line-clamp: 14;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--color-tra);
    padding: 5px;
    color: var(--color-text);
    border-radius: 10px;
    transition:all .5s ease;
}
.image-link{
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;
    
    padding: 10px;
}


.description.despla .image-link img{
    opacity: 1;
}


.image-link img{
    width: 100%;
    object-fit: cover;
    transition:all .5s ease;
    background: var(--color-tra);
    height: calc(100% - 80px);
    padding: 20px;
    border-radius: 10px;
    opacity: 0;
    transition: 1s ease-in-out .7s;
}


.description.despla .link-inside{
    right: 0;

}
.link-inside{
    background: var(--color-basis);
    padding: 20px;
    max-width: 400px;
    text-align: center;
    text-decoration: none;
    color: var(--colortext-button);
    margin:0px 0px  15px 0px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    overflow: hidden;
    transition:all 1s ease 2s;
    right:  -100%;
}
.link-inside::after{
    content: "";
    position: absolute;
    background: #17c534;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 10px;
    transition: .3s ease;
}
.row{
    font-size: 25px;
    transition: .2s;
    z-index: 100;
}
.link-inside span{
    z-index: 100;
    transition: .2s;
    font-weight: 800;
}
.link-inside:hover span{
    color: var(--color-text);
}
.link-inside:hover .row{
    transform: rotate(132deg);
    color: var(--color-text);
}
.link-inside:hover::after{
    left: 0;
}
.link-inside:active{
    scale: .9;
}






















/*____________________----*/
/*Ejercicios*/
.exercise{
    grid-area: ex;
    min-height: 100vh;
    margin: 5px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(390px,1fr));
    gap: .5rem;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.contain{
    width: 390px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 1px var(--color-text);
    border-radius: 10px;
    transition:all 1s ease;
    background: var(--color-tra);
}
.icon{
    color: var(--color-text);
    font-size: 40px;
    transition:all .5s ease;
}
.figure-description{
    font-weight: 500;
    color: var(--color-text);
    transition:all .5s ease;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.link-extern{
    background: var(--color-basis);
    padding: 10px;
    width: 40%;
    text-decoration: none;
    color: var(--colortext-button);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: .3s;
}
.link-extern span{
    font-size: 20px;
    z-index: 100;
    font-weight: 700;
}
.link-extern::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 360%;
    background: #0ac083;
    border-radius: 50%;
    top: -400%;
    transition: .5s;
 
}
.link-extern:hover::after{
    top:-100%;
}
.link-extern:active{
    scale: .9;
}
.link-extern:hover{
    color: var(--color-text);
}
/*______*/

/*Darkmode*/
.darkmode{
    position: fixed;
    right:50px ;    
    background: #FFF;
    top: 15px;
    display: flex;
    align-items: center;
    padding: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}
body.darkm .sun{
    opacity: 1;
}
body.darkm .moon{
    opacity: 0;
}
.mode{
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    transform: translateX(-50%);
}
.sun{
    opacity: 0;
}
/*_____________________---*/


.ti{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.tle{
    color: var(--color-text);
    font-size: 40px;
    transition:all .5s ease;
}  





/*______________________--*/
.exercise.aparecer .contain{
    transform: translateX(0);
}
.contain{
    transform: translateX(0px);
}

.figure3{
    transition-delay: 1s;
}



/*_______________________*/